# Magisterska

./: .gitignore  Magisterka.csproj  Magisterka.rar  Magisterka.sln  Plan.docx  Program.cs  Startup.cs
Controllers/: HomeController.cs
Magisterka/: Magisterka.csproj  Program.cs  Startup.cs  appsettings.json
Magisterka/Controllers/: BazaController.cs  CalcController.cs  HomeController.cs
Magisterka/Data/: MagisterkaContext.cs
Magisterka/KOSZ/: CalcController.cs
Magisterka/Models/: Baza.cs  Bose.cs  ErrorViewModel.cs  Listy.cs  Obl.cs  pKO.cs  pP.cs
Magisterka/Properties/: launchSettings.json
Magisterka/Properties/PublishProfiles/: magisterka - Web Deploy.pubxml
Magisterka/Views/Baza/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml
Magisterka/Views/Home/: About.cshtml  Baza.cshtml  BoseParker.cshtml  Index.cshtml  Pionowy.cshtml  PoziomyKopec.cshtml  PoziomyRubik.cshtml
Magisterka/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
Magisterka/wwwroot/css/: site.css
Models/: Obl.cs  PKO.cs  PP.cs
Views/: _ViewImports.cshtml
Views/Calc/: PoziomyRubik.cshtml
Views/Home/: About.cshtml  Baza.cshtml  Index.cshtml  Pionowy.cshtml  PoziomyKopec.cshtml  PoziomyRubik.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
