<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>5619acc6-080d-4597-8b6f-f6420e05a973</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Calc\**" />
    <Content Remove="Views\Calc\**" />
    <EmbeddedResource Remove="Views\Calc\**" />
    <None Remove="Views\Calc\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

</Project>
